#Hibernate Config
spring.datasource.url=jdbc:mysql://localhost:3306/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#Thymeleaf
#spring.thymeleaf.cache=false

#JWT security config
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=jwtKeys

#Spring Security config
#spring.security.user.name=den
#spring.security.user.password=den1